{
  "name": "apostrophe-forms",
  "version": "2.1.0-alpha",
  "description": "Build forms for ApostropheCMS in a simple user interface.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-forms.git"
  },
  "keywords": [
    "apostrophe",
    "apostrophecms",
    "apostrophe-cms",
    "forms",
    "form builder"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-forms/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-forms#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-apostrophe": "^2.0.2",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
